LopushokApp/Pages/AddEditPage.xaml

<Page x:Class="LopushokApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokApp.Pages"
      mc:Ignorable="d" 
      
      FontFamily="Gabriola"
      FontSize="25"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Артикль" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Тип продукта" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Название" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Мин. цена агента" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Картинка" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Кол-во людей для производства" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Номер цеха" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>

        <TextBox x:Name="ArticleTextBox" Text="{Binding productArcticle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="ProductTypeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
        <TextBox x:Name="ProductNameTextBox" Text="{Binding name}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="MinPriceTextBox" Text="{Binding minPriceForAgent}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="PicturePathTextBox" Text="{Binding picture}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="PeopleQuantityTextBox" Text="{Binding quantityPeopleForManufacture}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="ManufactureNumberTextBox" Text="{Binding numberOfManufacture}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Click="SaveButton_Click" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button Content="Назад" Click="BackButton_Click" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
    </Grid>
</Page>
