LopushokApp/Pages/ProductsPage.xaml

<Page x:Class="LopushokApp.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokApp.Pages"
      mc:Ignorable="d" 
      
      FontFamily="Gabriola"
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="../Icons/Лопушок.png" Margin="5"></Image>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBox Name="FinderTextBox" TextChanged="FinderTextBox_TextChanged"></TextBox>
            <ComboBox Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged"></ComboBox>
            <ComboBox Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged"></ComboBox>
        </StackPanel>

        <DataGrid Name="ProductsDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикль" Binding="{Binding productArcticle}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding ProductType.name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. цена" Binding="{Binding minPriceForAgent}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" Binding="{Binding picture}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во людей" Binding="{Binding quantityPeopleForManufacture}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цех" Binding="{Binding numberOfManufacture}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button Content="Добавить" Click="AddButton_Click"></Button>
            <Button Content="Удалить" Click="DeleteButton_Click"></Button>
            <Button Content="Редактировать" Click="EditButton_Click"></Button>
            <Button Content="Сохранить" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
